<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>les Capétiens</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="static/images/UI/favicon.png"/>
        <meta name="description" content="La dynastie capétienne et ses origines.">
        <meta name="keywords" content="histoire, france, capétien, rois" />
        <meta name="author" content="association pour la diffusion, la promotion et la défense de l’histoire de France">
        <link rel="stylesheet" href="static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo|Inknut+Antiqua|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

    </head>
    <body>

        <!--Header-->
        <header id="top">
            <div id="monhorloge" class="clock" onload="showTime()"></div>
            <a  id="blason" href="index.html"><img name="blason" alt="blason" src="static/images/UI/blason.png"/></a>
            <h1>La Dynastie des Capétiens</h1>
            <nav class="header-menu" id="menu">
                <a class="lien"         href="index.html">          Présentation</a>
                <a class="lien"         href="capet.html">          Hugues Capet</a>
                <a class="lien actif"   href="auguste.html">        Philippe Auguste</a>
                <a class="lien"         href="louisix.html">        Louis IX</a>
                <a class="lien"         href="lebel.html">          Philippe le Bel</a>
                <a class="lien"         href="formulaire.html">     Adhérer</a>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>
        
        <!--Corps-->
        
        <div class="corps">
            <article id="auguste" class="contenu">
                <h2>Philippe Auguste</h2>
                <img name="Philippe Auguste" alt="Philippe Auguste" src="static/images/articles/auguste.jpg"/>
                <p>Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de Richard Cœur de Lion le 6 avril 1199 lors du siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la Normandie, du Maine, de l'Anjou, de la Touraine, du Nord du Poitou et de la Saintonge sur Jean sans Terre. En 1214, la victoire de Bouvines sur l'empereur du Saint-Empire et le comte de Flandre alliés au souverain anglais fait de Philippe Auguste le seigneur le plus puissant de tout le royaume et peut-être même d'Europe. Sur la route de Bouvines à Paris, la population salua vivement le roi vainqueur et Paris lui fit un accueil digne des triomphes de la Rome antique. C'est la première expression de « sentiment national » en France. À la suite de ses triomphes et de ses gains de territoires, Philippe II hérite du surnom romain d'Auguste, c'est désormais Philippe Auguste. Son fils Louis VIII continue à agrandir le domaine royal en soumettant l'ensemble du Poitou de la Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, le Languedoc est définitivement annexé au royaume.<br><br>
                Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. Il charge des fonctionnaires royaux, les baillis, d'administrer le domaine royal dans des circonscriptions appelées bailliages. Il vend des privilèges aux communes et aux métiers comme la guilde des marchands de l'eau à Paris. Ces ressources lui permettent de rétribuer des mercenaires et de construire des forteresses comme celle de Gisors. Il fait construire des nouveaux remparts autour de Paris, paver la ville et édifier la forteresse du palais du Louvre à l'extérieur de la ville où sont conservées les archives royales. </p>
            </article>
    
        </div>
        <div id="up">
            <p><a href="#top">&#8743</a></p>
        </div>
        <footer>
            <a class="lien actif" id="liensmentions" href="mentionslegales.html">Mentions Légales</a>
        </footer>
        <script type="text/javascript" src="static/app.js"></script>
    </body>
</html>